bool isPermutation(char input1[], char input2[]) {
    int freq_array[256],i;
    freq_array[256]={0};
    bool a=true;
    
    int l1=strlen(input1);// we should not use strlen function directly in the loop 
    int l2=strlen(input2); //because it again and again count the length of string and takes more time
    
    //check if length is unequal of both strings then return false
    if(l1!=l2)return false;
    
     //created an frequency array with 0 at every place
    for(i=0;i<256; i++)
    	freq_array[i]=0;
    
    for(i=0; i<l1; i++)
        freq_array[input1[i]]++;
    
    for(i=0; i<l1; i++)
        freq_array[input2[i]]--;
    
    for(i=0; i<256; i++)
    {
        if(freq_array[i])
         return   false;
    }
    return true;
}
