void reverseEachWord(char input[]) {
    
    //same logic as in REVERSE WORD WISE PROBLEM
    int i=0,start=0,end,temp;
    while(input[i]!='\0')
    {
        if(input[i]==' ')
        {
            end=i-1;
            while(start<=end)
            {
                temp=input[start];
                input[start]=input[end];
                input[end]=temp;
                start++;
                end--;
            }
            start=i+1;
        }
        if(input[i+1]=='\0')
        {
            end=i;
            while(start<=end)
            {
                temp=input[start];
                input[start]=input[end];
                input[end]=temp;
                start++;
                end--;
			}
        }
        i++;
    }
}
